{
  "name": "sqa-playwright-assignment",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
