{
  "name": "pixelsuite-test",
  "version": "1.0.0",
  "description": "Modular Puppeteer automation suite for PixelSuite.",
  "main": "test.js",
  "scripts": {
    "start": "node test.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fs-extra": "^11.3.4",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.41.0",
    "sharp": "^0.34.5"
  }
}
